#VITE_SUPABASE_URL=http://127.0.0.1:54321
#VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_BACKEND_URL=http://localhost:3001

VITE_SUPABASE_URL=https://wpiwaowxvmoczcsnqusg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXdhb3d4dm1vY3pjc25xdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDQwODIsImV4cCI6MjA3MzEyMDA4Mn0.kXcp-YHK7WfxxU7xfisPqNvILpMoBgXK8-8IJ5e4K1Q
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXdhb3d4dm1vY3pjc25xdXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU0NDA4MiwiZXhwIjoyMDczMTIwMDgyfQ.eoLueViSLJLJeklJwKzyxX_ZjOU7ok7RsO8b1jYVz6U
VITE_SUPABASE_SCHEMA=duckcode