VITE_SUPABASE_URL=https://wpiwaowxvmoczcsnqusg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXdhb3d4dm1vY3pjc25xdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDQwODIsImV4cCI6MjA3MzEyMDA4Mn0.kXcp-YHK7WfxxU7xfisPqNvILpMoBgXK8-8IJ5e4K1Q
VITE_API_URL=http://localhost:3001
VITE_GITHUB_APP_NAME=DuckCode-Observability
