VITE_SUPABASE_URL=https://dfltdvwhjdsgtndexhoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbHRkdndoamRzZ3RuZGV4aG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzA5NzAsImV4cCI6MjA2NTQwNjk3MH0.H_JvHYt7LgtXw2pdVaPsA2CvYeZytYJ62l5qly2wXAU
